documents.path=documents/

gateway.url=https://localhost:8081
server.url=https://localhost:8090
server.port=8090
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.keyAlias=tomcat
server.ssl.key-password=tomcat
server.ssl.keyStoreType=PKCS12
trust.store=src/main/resources/keystore.p12
trust.store.password=tomcat

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:./dbtest
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
# ddl-auto:
#   validate: validate the schema, makes no changes to the database.
#   update: update the schema.
#   create: creates the schema, destroying previous data.
#   create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto = create-drop

# Mail service
spring.mail.host = smtp.gmail.com
spring.mail.username = ftn.hps
spring.mail.password =
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true

# Geocoding
geocoding.url = https://nominatim.openstreetmap.org/search/?city=@1@&country=@2@&format=json&limit=1